<?php



/*
* Implement hook_install.
*/
function nt2_node_type_install() {
	#Setup constants
	variable_set("COTTAGE_NODE_TYPE_MACHINE_NAME", "cottage_entity");

	#Define the cottage entity fields.
	$cottage_fields = array(
		'cottage_reference' => array(
			'field_name' => 'cottage_reference',
			'type' => 'text',
		),
		'cottage_brandcode' => array(
			'field_name' => 'cottage_brandcode',
			'type' => 'text',
		),

	);

	#Register the node type with Drupal.
	$cottage_type_creation_status = CottageNodeManager::registerCottageNodeTypeEntity(variable_get("COTTAGE_NODE_TYPE_MACHINE_NAME"));

	if($cottage_type_creation_status == FALSE) {
		// throw new Exception("Cottage type already exists.");
		dpm("There was an error relating to the cottage entity type creation.");
	}

	#Register the requisite fields
	$cottage_field_creation_status = CottageNodeManager::registerCottageFieldDefinitionInstances(variable_get("COTTAGE_NODE_TYPE_MACHINE_NAME"), $cottage_fields);
}

function nt2_node_type_disable() {

	#Delete the node_type: `COTTAGE_NODE_TYPE_MACHINE_NAME` if it currently exists in the DB.
	if(CottageNodeManager::nodeTypeExists(variable_set("COTTAGE_NODE_TYPE_MACHINE_NAME"))) {
		variable_del("COTTAGE_NODE_TYPE_MACHINE_NAME");

		// node_type_delete(COTTAGE_NODE_TYPE_MACHINE_NAME);
		node_type_delete("cottage_entity");
	}
}