<?php

/**
 * @file
 * The nt2_landing install file.
 */

/**
 * Implements hook_install().
 */
function nt2_landing_install() {
  variable_set("COTTAGE_LANDING_PAGE_MACHINE_NAME", "nt2_landing_entity_type");
  $machine_name = variable_get("COTTAGE_LANDING_PAGE_MACHINE_NAME");

  NT2Landing::registerEntityType($machine_name);

  $landing_fields = array(
    'landing_title' => array(
      'field_name' => 'landing_title',
      'type' => 'text',
      'label' => 'Title of landing page.',
    ),
    'landing_body' => array(
      'field_name' => 'landing_body',
      'type' => 'text',
      'label' => 'Body of the landing page.',
    ),
    'landing_filter' => array(
      'field_name' => 'landing_filter',
      'type' => 'text',
      'label' => 'Search filter string.',
    ),
    'landing_image' => array(
      'field_name' => 'landing_image',
      'type' => 'image',
      'cardinality' => 1,
      'label' => 'Landing page header image.',
    ),

  );

  NT2Landing::registerFieldDefinitionInstances($machine_name, $landing_fields);

}
