RewriteEngine On

#redirection rules for old site urls to new site urls

# RewriteRule ^the-area/AREANAME/.*$ /cottages/AREANAME
# and RewriteRule ^the-area/AREANAME/SUBPAGE.*$ /cottages/AREANAME
RewriteRule ^.*the.area/(.*)/.+ https://%{HTTP_HOST}/cottages/$1 [R=301,NC,L]

#cottage-details/YEWTR/gallery -> property/YEWTR_BR
#and cottage-details/YEWTR -> property/YEWTR_BR
RewriteCond %{REQUEST_URI} ^/cottage-details/[a-z|A-Z|0-9]*$
RewriteRule ^.*cottage-details/(.*)$ https://%{HTTP_HOST}/property/$1_BR [R=301,NC,L]
RewriteCond %{REQUEST_URI} ^/cottage-details/[a-z|A-Z|0-9]*/.*$
RewriteRule ^.*cottage-details/(.*)/.*$ https://%{HTTP_HOST}/property/$1_BR [R=301,NC,L]

RewriteRule ^/cottage-search/dosearch/area/(.*) https://%{HTTP_HOST}/cottages/$1 [R=301,NC,L]
RewriteRule ^/cottage-search.*$  https://%{HTTP_HOST}/cottages [R=301,NC,L]
RewriteRule ^(.*)find-a-cottage.*$ https://%{HTTP_HOST}/cottages [R=301,NC,L]
RewriteRule ^(.*)map-search.*$ https://%{HTTP_HOST}/cottages/map? [R=301,NC,L]
RewriteRule ^(.*)eco-car.*$ https://%{HTTP_HOST}/cottages/brecon/tomos-twizy [R=301,NC,L]
RewriteRule ^(.*)large-houses.*$ https://%{HTTP_HOST}/great-for-groups [R=301,NC,L]
RewriteRule ^(.*)log-fire.*$ https://%{HTTP_HOST}/cottages?&ATTR04=true [R=301,NC,L]
#put no-pets before pets
RewriteRule ^(.*)no-pets.*$ https://%{HTTP_HOST}/cottages?&ATTR49=true [R=301,NC,L]
RewriteCond %{THE_REQUEST} !^(.*)no-pets.*$
RewriteRule ^(.*)pets.*$ https://%{HTTP_HOST}/dogs-welcome [R=301,NC,L]
RewriteRule ^(.*)waterside-cottages.*$ https://%{HTTP_HOST}/waterside [R=301,NC,L]
RewriteRule ^(.*)Eco-houses.*$ https://%{HTTP_HOST}/cottages?ATTR69=true [R=301,NC,L]
RewriteRule ^(.*)great-offers.*$ https://%{HTTP_HOST}/cottages/special-offers [R=301,NC,L]
RewriteRule ^(.*)cabins-and-canvas.*$ https://%{HTTP_HOST}/cottages?ATTR95=true [R=301,NC,L]
RewriteRule ^(.*)accessible.*$ https://%{HTTP_HOST}/cottages?ATTR107=true [R=301,NC,L]
RewriteRule ^(.*)pub-near.*$ https://%{HTTP_HOST}/cottages/close-to-pub [R=301,NC,L]
RewriteRule ^(.*)about-us/films.*$ https://%{HTTP_HOST}/about-us [R=301,NC,L]
RewriteRule ^(.*)request-a-brochure.*$ https://%{HTTP_HOST}/request-brochure [R=301,NC,L]
RewriteRule ^(.*)owner-login.html.*$ https://%{HTTP_HOST}/owner-login [R=301,NC,L]
RewriteRule ^/press.*$ https://%{HTTP_HOST}/about-us/brecon-cottages-press [R=301,NC,L]
RewriteRule ^(.*)what-to-do/extreme.*$ https://%{HTTP_HOST}/what-to-do/adventure [R=301,NC,L]
RewriteRule ^(.*)what-to-do/activity-centres.*$ https://%{HTTP_HOST}/what-to-do/adventure [R=301,NC,L]
RewriteRule ^(.*)press-archive.*$ https://%{HTTP_HOST}/about-us/brecon-cottages-press [R=301,NC,L]
RewriteRule ^(.*)useful-information/food-and-caterers.*$ https://%{HTTP_HOST}/what-to-do/eating [R=301,NC,L]
RewriteCond %{THE_REQUEST} !^(.*)food-and-caterers.*$
RewriteRule ^(.*)useful-information.*$ https://%{HTTP_HOST}/ [R=301,NC,L]
RewriteRule ^(.*)about-us/environmental-policy-2.*$ https://%{HTTP_HOST}/about-us/environmental-policy [R=301,NC,L]
#this is the request :
#Customer Login https://secure.breconcottages.com/balance-payment /balance-payments  # Rewrite old area links
#this is handled just as normal and secure.breconcottages.co.uk added as a ServerAlias to https virtual host
RewriteCond %{THE_REQUEST} !^(.*)balance-payments.*$
RewriteRule ^/balance-payment.*$ https://%{HTTP_HOST}/balance-payments [R=301,NC,L]
RewriteRule ^/eurorelais/update.xml https://www.originalcottages.co.uk/eurorelais/br/update.xml
